APP_DEBUG = false
APP_KEY = "base64:kyxbiT1pRxBAzWqSQetgnS/FOiHrpETPD2QT1EAaSQw="

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
HOSTPORT = 3306
USERNAME = chat_13aq_com
PASSWORD = ABCabc@123
DATABASE = chat_13aq_com
PREFIX = eb_
CHARSET = utf8
DEBUG = true

[REDIS]
REDIS_HOSTNAME = 127.0.0.1
PORT = 6379
REDIS_PASSWORD = ''
SELECT = 0

[CACHE]
PREFIX = 
TAG_PREFIX = 


[LANG]
default_lang = zh-cn
